#!/usr/bin/perl

use strict;

#2009-02-26 20:17:02,683 DEBUG [Capsd Rescan Pool-fiber8] RescanProcessor: KB_ALIAS ENTRY IN RUN
#2009-02-26 20:17:02,683 DEBUG [Capsd Rescan Pool-fiber8] DbNodeEntry: DbNodeEntry(1993 , localhost)

my $nodeid = 1993;
$nodeid = 1044;

my $fiber;
while(<>) {
	chomp;

	if(/Pool-(fiber.*)\] DbNodeEntry: DbNodeEntry.$nodeid/) {
		$fiber = $1;

		#print("\n");
		#print("fiber=$fiber\n");

		print("\n");
		print("$_\n");

		next;
	}

	if(/nodeid $nodeid completed/) {
		undef($fiber);

		print("$_\n");
		print("\n");

		next;
	}

	print("$_\n"),next if(/$nodeid /);
	print("$_\n"),next if(/nodeid: $nodeid/);
	print("$_\n"),next if(/10\.201\.13\.20/);

	#print("$_\n"),next if(/10\.14\.6\.39/);
	#print("$_\n"),next if(/9\.9\.9\.3/);

	print("$_\n"),next if($fiber && /Pool-$fiber\]/);
}

my $doc = qw"
#1993|10.14.6.39|3|nld2i03s.manpower.com|M|1|2009-02-27 23:42:52.367+00|P|4774
#1993|9.9.9.3|2|9.9.9.3|N|1|2009-02-19 21:33:44.867+00|N|4775

nodeid=1993
ip1=10.14.6.39
ip2=9.9.9.3
hostname=nld2i03s.manpower.com

cat > file.txt <<EOD
$nodeid$space
$ip1
$ip2
$hostname
RescanProcessor: Updating Interfaces: 
RescanProcessor: updateInterface: ifIndex changed:
RescanProcessor: updateInterface: hostname changed:
RescanProcessor: buildSnmpAddressList: no SNMP info available...
CollectdConfigFactory: determinePrimarySnmpInterface: no primary SNMP interface found
RescanProcessor: newPrimarySnmpIf =
DbNodeEntry: DbNodeEntry: changed map = 0xc000
DbNodeEntry: DbNodeEntry.update: SQL update statment = UPDATE node SET
EOD


exit

2009-02-26 20:18:13,597 DEBUG [Capsd Rescan Pool-fiber8] RescanProcessor: updateNode: -------dumping old node-------: from database            = true
node identifier          = 1993
distributed poller       = localhost
creation time            = 2008-08-08 14:34:49.45
parent identfier         = -1
node type                = A
snmp system oid          = 1.3.6.1.4.1.2.6.11
snmp system name         = NLD2I03S.MANPOWER.NL
snmp system description  = IBM OS/400 V5R3M0
snmp system location     = Serverruimte ISD
snmp system contact      = Anna Puijk
label                    = nld2i03s.manpower.com
label source             = H
NetBIOS                  = null
Domain                   = null
Operating System         = null
last poll time           = 2009-02-26 20:05:52.213
uses snmp adapter        = N

2009-02-26 20:18:13,597 DEBUG [Capsd Rescan Pool-fiber8] RescanProcessor: updateNode: -------dumping new node-------: from database            = false
node identifier          = -1
distributed poller       = localhost
creation time            = null
parent identfier         = -1
node type                = A
snmp system oid          = null
snmp system name         = null
snmp system description  = null
snmp system location     = null
snmp system contact      = null
label                    = nld2i03s.manpower.com
label source             = H
NetBIOS                  = null
Domain                   = null
Operating System         = null
last poll time           = null
uses snmp adapter        = N
";
