#!/bin/bash

# http://www.cs.hmc.edu/~vrable/gnuplot/using-gnuplot.html

# 2009-02-25 05:03:00.000+00 6.14

in2=02.parse-loadavg.txt

in1=01.parse-node.txt
in1=11.filter-node.txt

one() {
	cat <<EOD
	set terminal png size 1024 768
	set output '$0.png'

	set xdata time
	set timefmt "%Y-%m-%d %H:%M:%S"
	set format x "%m-%d\n%H"
	#set format x "%b-%d\n%H"
	#set format x "%d-%H"

	set mxtics 2
	set mytics 2
	set grid xtics mxtics ytics mytics

	#set xrange ["2009-02-24 01:01:01":"2009-02-29 20:20:20"]
	#set xrange ["24-01":"28-23"]
	#set xrange [1234567890:1236667890]
	#set xlabel "date\ntime"
	set xlabel "month-day\nhour"
	#set xlabel "when"

	set ylabel 'loadavg15'

	set y2tics border
	set y2range [0:5000]
	set y2label 'nodeid'
	plot '$in1' using 1:3 with points axes x1y2 title "nodeid vs node.lastcapsdpoll",'$in2' using 1:5 with lines title "loadavg vs time"

	#plot '$in2' using 1:5 with lines
	#plot '$in' using 1:3 with lines,'$in' using 1:4 with lines,'$in' using 1:5 with lines
EOD
}

one > $0.txt
gnuplot $0.txt

exit

# http://www.duke.edu/~hpgavin/gnuplot.html

# lines, points, linespoints, impulses, dots, steps, fsteps, histeps,
# errorbars, xerrorbars, yerrorbars, xyerrorbars,
# boxes, boxerrorbars, boxxyerrorbars, financebars, candlesticks or vector

# http://www.linux.com/feature/127798

        cat <<EOD
set terminal png size 1600,1200
set output '../../d3.d/$0.$x.png'
set key off
#set xrange [20:37]
set yrange [0:32.5]
set mxtics 2
set grid xtics mxtics
#set grid xtics
set ylabel 'collection cycles per hour'
#set xlabel 'days past 2008-12-01'
set xlabel 'date'
set xdata time
set timefmt "%Y-%m-%dT%H"
set format x "%b-%d"
#plot '$bn.txt','$bn.txt' with lines
#plot '$bn.txt' with lines
EOD
